XamlBrewer.Uwp.ApplicationPinningSample/Views/MainPage.xaml

<Page x:Class="XamlBrewer.Uwp.ApplicationPinningSample.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      Foreground="{StaticResource PageForegroundBrush}">

    <Grid Padding="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="74" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Background -->
        <Grid.Background>
            <ImageBrush ImageSource="ms-appx:///Assets/pinthetail.png"
                        Stretch="Uniform"
                        Opacity=".2"
                        AlignmentX="Right"
                        AlignmentY="Bottom" />
        </Grid.Background>

        <!-- Title Bar -->
        <TextBlock Foreground="{StaticResource PageTitleBrush}"
                   FontSize="48"
                   FontWeight="Light"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left"
                   Margin="48 0 0 0"
                   FontFamily="Segoe UI">
                <Run Text="App Pinning Sample"
                     FontFamily="Segoe UI" />
        </TextBlock>
        <Path Data="{StaticResource MainPageIcon}"
              Fill="{StaticResource PageTitleBrush}"
              VerticalAlignment="Top"
              HorizontalAlignment="Right"
              Height="62"
              Width="62"
              Margin="0 12 12 0"
              Stretch="Uniform" />

        <!-- Content -->
        <Grid Padding="20"
              Grid.Row="1"
              CornerRadius="12"
              BorderBrush="{StaticResource PageForegroundBrush}"
              BorderThickness="1"
              Background="Transparent"
              VerticalAlignment="Top"
              HorizontalAlignment="Left"
              Margin="48">

        </Grid>
    </Grid>
</Page>
