XamlBrewer.Uwp.ApplicationPinningSample/Views/MainPage.xaml

<Page x:Class="XamlBrewer.Uwp.ApplicationPinningSample.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      Foreground="{StaticResource PageForegroundBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="74" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Title Bar -->
        <TextBlock Foreground="{StaticResource PageTitleBrush}"
                   FontSize="48"
                   FontWeight="Light"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left"
                   Margin="48 0 0 0"
                   Grid.ColumnSpan="2">
                <Run Text="App Pinning Sample" />
        </TextBlock>
        <Path Data="{StaticResource MainPageIcon}"
              Fill="{StaticResource PageTitleBrush}"
              VerticalAlignment="Top"
              HorizontalAlignment="Right"
              Height="62"
              Width="62"
              Margin="0 12 12 0"
              Stretch="Uniform"
              Grid.ColumnSpan="2" />

        <!-- Content -->
        <Grid  BorderBrush="{StaticResource PageTitleBrush}"
               BorderThickness="1.5"
               Background="White"
               CornerRadius="6"
               VerticalAlignment="Top"
               HorizontalAlignment="Left"
               Margin="48 20 20 20"
               Grid.Row="1"
               Grid.Column="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <TextBlock Text="Status"
                           FontWeight="SemiBold"
                           Margin="12" />
                <TextBlock Text="{x:Bind IsPinnedToTaskBar()}"
                           Margin="12 12 12 0"
                           Grid.Row="1" />
                <TextBlock Text="{x:Bind IsPinnedToStartMenu()}"
                           Margin="12 0"
                           Grid.Row="2" />
                <TextBlock Text="{x:Bind HasSecondaryTiles()}"
                           Margin="12 0 12 12"
                           Grid.Row="3"
                           FontFamily="Segoe UI" />
                <TextBlock Text="Commands"
                           FontWeight="SemiBold"
                           Margin="12"
                           Grid.Row="4" />
                <StackPanel Orientation="Horizontal"
                            Margin="12 0 12 12"
                            Grid.Row="5">
                    <AppBarButton Icon="Pin"
                                  Label="Pin to Task Bar"
                                  IsCompact="False"
                                  Command="{x:Bind PinToTaskBarCommand }" />
                    <AppBarButton Icon="Pin"
                                  Label="Pin to Start Menu"
                                  IsCompact="False"
                                  Command="{x:Bind PinToStartMenuCommand}" />
                    <AppBarButton Icon="Pin"
                                  Label="Pin Secondary Tile"
                                  IsCompact="False"
                                  Command="{x:Bind PinSecondaryTileCommand}" />
                    <AppBarButton Icon="UnPin"
                                  Label="UnPin Secondary Tile"
                                  IsCompact="False"
                                  Command="{x:Bind UnPinSecondaryTileCommand}" />
                </StackPanel>
            </Grid>
        </Grid>

        <!-- Image -->
        <Image VerticalAlignment="Bottom"
               HorizontalAlignment="Right"
               Stretch="Uniform"
               Source="ms-appx:///Assets/pinthetail.png"
               Grid.Row="1"
               Grid.Column="1" />
    </Grid>
</Page>
